Day Efficiency



NOTE : In the input json please enter the periodEnd value of yeasterday since the data comes at 11.30 pm





Analytic deployment request successfully queued - reference request id is 543fefb2-43f6-403a-9cd6-2f55f0fb5d54 for catalog entry id c56ae071-143e-4ef0-a529-01dd947ac0bf 







UAA:			https://fcb7ec9a-3d36-4fb6-9ed2-7c5e7d671f11.predix-uaa.run.aws-usw02-pr.ice.predix.io
Client ID:		hack_client
Client Secret:	hack_client
User Name:		Rahul-Lall-14
Password:		Rahul-Lall-14
ZoneId:			1b0cad3b-280e-4874-b516-5c831d557d93




https://c56ae071-143e-4ef0-a529-01dd947ac0bf.run.aws-usw02-pr.ice.predix.io/api/v1/analytic/execution/async
https://c56ae071-143e-4ef0-a529-01dd947ac0bf.run.aws-usw02-pr.ice.predix.io/api/v1/analytic/execution/async/543fefb2-43f6-403a-9cd6-2f55f0fb5d54/status
https://c56ae071-143e-4ef0-a529-01dd947ac0bf.run.aws-usw02-pr.ice.predix.io/api/v1/analytic/execution/async/543fefb2-43f6-403a-9cd6-2f55f0fb5d54/result




input 

{
	"data": [{
		"assetName": "SEZ-Building2",
		"periodEnd": "2017-12-10"
	}]
}