UAA:			https://fcb7ec9a-3d36-4fb6-9ed2-7c5e7d671f11.predix-uaa.run.aws-usw02-pr.ice.predix.io
Client ID:		hack_client
Client Secret:	        hack_client
User Name:		Rahul-Lall-14
Password:		Rahul-Lall-14
ZoneId:			1b0cad3b-280e-4874-b516-5c831d557d93
catalog entry id:       04f0d5de-30ce-4cf1-9c22-33722baa315b 
reference request id:   d6f8de4e-1077-405e-87e0-9b7f8ed7cae5


https://04f0d5de-30ce-4cf1-9c22-33722baa315b.run.aws-usw02-pr.ice.predix.io/api/v1/analytic/execution/async



https://04f0d5de-30ce-4cf1-9c22-33722baa315b.run.aws-usw02-pr.ice.predix.io/api/v1/analytic/execution/async/d6f8de4e-1077-405e-87e0-9b7f8ed7cae5
/status




https://04f0d5de-30ce-4cf1-9c22-33722baa315b.run.aws-usw02-pr.ice.predix.io/api/v1/analytic/execution/async/d6f8de4e-1077-405e-87e0-9b7f8ed7cae5/result




input:


{
	"data": [{
		"time": [0,
			30,
			60,
			90,
			120,
			150,
			180,
			210,
			240,
			270,
			300,
			330,
			360,
			390,
			420,
			450,
			480,
			510,
			540,
			570,
			600,
			630,
			660,
			720,
			750,
			780,
			810,
			840,
			870,
			900,
			930,
			960,
			990,
			1020, 1050, 1080, 1110, 1140, 1170,
			1200,
			1230,
			1260,
			1290,
			1320,
			1350,
			1380,
			1410,
			1440
		],
		"ghi": [0,
			0,
			0,
			0, 0, 0, 0, 0, 0, 0,
			0,
			0,
			0,
			0,
			0,
			47,
			135,
			235,
			337,
			434,
			521,
			597,
			658,
			705,
			735,
			750,
			751,
			733,
			696,
			639,
			563,
			474,
			380,
			283,
			188,
			95,
			23,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0
		],
		"start": 135,
		"stop": 200

	}]
}

