polynomial function




Analytic deployment request successfully queued - reference request id is 461419d7-701c-4f20-931c-e02fb57be2b4 for catalog entry id f56164aa-1269-40e2-8612-63d2aa9bed91  


UAA:			https://fcb7ec9a-3d36-4fb6-9ed2-7c5e7d671f11.predix-uaa.run.aws-usw02-pr.ice.predix.io
Client ID:		hack_client
Client Secret:	hack_client
User Name:		Rahul-Lall-14
Password:		Rahul-Lall-14
ZoneId:			1b0cad3b-280e-4874-b516-5c831d557d93




https://f56164aa-1269-40e2-8612-63d2aa9bed91.run.aws-usw02-pr.ice.predix.io/api/v1/analytic/execution/async




https://f56164aa-1269-40e2-8612-63d2aa9bed91.run.aws-usw02-pr.ice.predix.io/api/v1/analytic/execution/async/461419d7-701c-4f20-931c-e02fb57be2b4/status




https://f12fa0a7-de25-4089-89bf-f6998d9663e3.run.aws-usw02-pr.ice.predix.io/api/v1/analytic/execution/async/461419d7-701c-4f20-931c-e02fb57be2b4/result




input:


{
	"data": [{
		"periodEnd": "2017-12-11",
		"start": 157,
		"stop": 600
	}]
}